/* 1 */
{
    "_id" : ObjectId("5808960e54f67b1fa463da1e"),
    "ticketID" : 1476957710943.0,
    "title" : "684568",
    "empEmail" : "superuser@charterglobal.com",
    "empName" : "Super",
    "description" : "6546546",
    "ownershipDate" : ISODate("2016-10-20T10:01:54.682Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-10-20 15:31:54", 
        "  Super User has changed category  from  none to issue on 2016-10-20 15:31:57", 
        "  Super User has changed category  from  issue to request on 2016-10-20 18:36:41"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-10-20T10:01:50.950Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("5808943a54f67b1fa463da1b"),
    "total_mins_spent" : 186,
    "halt_at" : 1476968937502.0,
    "child_st" : 1476968947102.0,
    "expected_end_time" : 1476961310940.0,
    "master_st" : 1476957710940.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Open",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : "request",
    "tat_time" : 1,
    "closedDate" : null,
    "reportedDate" : ISODate("2016-10-20T10:01:50.949Z"),
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 2 */
{
    "_id" : ObjectId("5808c26854f67b1fa463da1f"),
    "ticketID" : 1476969063969.0,
    "title" : "Email not working",
    "empEmail" : "superuser@charterglobal.com",
    "empName" : "Super",
    "description" : "email issue",
    "ownershipDate" : ISODate("2016-10-20T13:11:22.843Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-10-20 18:41:22", 
        "  Super User has changed status  from  Open to Work in Progress on 2016-10-31 11:41:31"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-10-20T13:11:04.019Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("5808943a54f67b1fa463da1b"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 1477894291194.0,
    "expected_end_time" : 1476972663998.0,
    "master_st" : 1476969063998.0,
    "img_Path" : [ 
        "https://it-helpdesk-cgi.s3.amazonaws.com/ticket_attachments/1476969063969-14-file%5B0%5D-1476969064000.jpg"
    ],
    "priority" : "Low",
    "status" : "Work in Progress",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "reportedDate" : ISODate("2016-10-20T13:11:04.019Z"),
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 3 */
{
    "_id" : ObjectId("58183b43101c6a1e2c7d1fd4"),
    "ticketID" : 10000,
    "reportedDate" : 1477983043804.0,
    "title" : "Hearty congratulations kamesh",
    "empEmail" : "meswarawaka@charterglobal.com",
    "empName" : "Manohar Reddy",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>Kamesh,<br />\nIt's pleasure working with you. He is like an elder brother rather than a team lead, Very supportive and  motivating person. We are here to support  and give you the best in all aspects.</p>\n<p>My heart full wishes to have many more success in your career.</p>\n<p> </p>\n<p>Thanks,</p>\n<p>Manohar Reddy Eswarawaka</p>\n<p> </p>\n<div>\n<div>\n<p><b>From:</b> Rajashekhar Reddy\n<br />\n<b>Sent:</b> 01 November 2016 00:09<br />\n<b>To:</b> HYD Devteam &lt;hyddevteam@charterglobal.com&gt;<br />\n<b>Cc:</b> Garimella Venkata Kamesh &lt;kgarimella@charterglobal.com&gt;; Padma Ginnaram &lt;pginnaram@charterglobal.com&gt;; Srinivas Reddy Charuku &lt;scharuku@charterglobal.com&gt;<br />\n<b>Subject:</b> Send-off email (Kamesh)</p>\n</div>\n</div>\n<p> </p>\n<p>Hi All,</p>\n<p> </p>\n<p>                As we all know, Kamesh completed his last working day in Sapeare Technologies Hyderabad. I don't know whether Kamesh can able to read this email or not, but I want to share my views and experiences with you all through this\n email.</p>\n<p> </p>\n<p>                Working with Kamesh is really a good experience to me. As Padma and Ammanna mentioned, the key Strengths of Kamesh are his presentation skills and ability to convince others. As a team lead, He treated everyone in the team\n as equal  and given importance to every individual in the team. He gives freedom to team but not compromises in product quality and deliverables. He motivates the team when needed. As a team member working under Kamesh, I learnt a lot from him and need to\n learn few more things. I am congratulating him as he got an opportunity, that makes him to move forward one step in his software career.</p>\n<p> </p>\n<p>                Though Kamesh is leaving Sapeare Technologies Hyderabad, he is leaving to bring new business and good opportunities to Sapeare. Hoping he will get success in his way and contribute his part to the growth of Sapeare Technologies.\n Congratulations and all the best Kamesh.</p>\n<p> </p>\n<p><b> </b></p>\n<p> </p>\n<p>Thanks &amp; Regards,<b></b></p>\n<p><b>Rajashekhar Patlolla</b></p>\n<p> </p>\n</div>\n\n\n",
    "ownershipDate" : null,
    "track_button" : true,
    "activityLogs" : [],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T06:50:43.807Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183b0c101c6a1e2c7d1fd1"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1477986643804.0,
    "master_st" : 1477983043804.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "New",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0
}

/* 4 */
{
    "_id" : ObjectId("58183b44101c6a1e2c7d1fd5"),
    "ticketID" : 10001,
    "reportedDate" : 1477983044784.0,
    "title" : "testing",
    "empEmail" : "bsharma@charterglobal.com",
    "empName" : "Basant Kumar Sharma",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>Rtsdt     </p>\n</div>\n\n\n",
    "ownershipDate" : null,
    "track_button" : true,
    "activityLogs" : [],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T06:50:44.784Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183b0c101c6a1e2c7d1fd1"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1477986644784.0,
    "master_st" : 1477983044784.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "New",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0
}

/* 5 */
{
    "_id" : ObjectId("58183ca5101c6a1e2c7d1fd6"),
    "ticketID" : 10002,
    "reportedDate" : 1477983397681.0,
    "title" : "testuibg",
    "empEmail" : "bsharma@charterglobal.com",
    "empName" : "Basant Kumar Sharma",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>Lorem ipsum</p>\n</div>\n\n\n",
    "ownershipDate" : ISODate("2016-11-18T10:15:27.105Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-11-18 15:45:27", 
        "  Super User has changed status  from  New to Work in Progress on 2016-11-18 15:45:31"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T06:56:37.683Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183b0c101c6a1e2c7d1fd1"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 1479464131690.0,
    "expected_end_time" : 1477986997681.0,
    "master_st" : 1477983397681.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Work in Progress",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 6 */
{
    "_id" : ObjectId("58183d0e101c6a1e2c7d1fd7"),
    "ticketID" : 10003,
    "reportedDate" : 1477983502322.0,
    "title" : "all test",
    "empEmail" : "bsharma@charterglobal.com",
    "empName" : "Basant Kumar Sharma",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>test</p>\n</div>\n\n\n",
    "ownershipDate" : ISODate("2016-11-18T10:15:06.955Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-11-18 15:45:06", 
        "  Super User has changed status  from  New to Work in Progress on 2016-11-18 15:45:10"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T06:58:22.323Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183b0c101c6a1e2c7d1fd1"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 1479464110773.0,
    "expected_end_time" : 1477987102322.0,
    "master_st" : 1477983502322.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Work in Progress",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 7 */
{
    "_id" : ObjectId("58183e119e1edf18bcce0aba"),
    "ticketID" : 10004,
    "reportedDate" : 1477983761915.0,
    "title" : "test 2",
    "empEmail" : "bsharma@charterglobal.com",
    "empName" : "Basant Kumar Sharma",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>all</p>\n</div>\n\n\n",
    "ownershipDate" : null,
    "track_button" : true,
    "activityLogs" : [],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T07:02:41.918Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183dda9e1edf18bcce0ab7"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1477987361915.0,
    "master_st" : 1477983761915.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "New",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0
}

/* 8 */
{
    "_id" : ObjectId("58183f6e3de4af080cbe2328"),
    "ticketID" : 10005,
    "reportedDate" : 1477984110896.0,
    "title" : "test 3",
    "empEmail" : "bsharma@charterglobal.com",
    "empName" : "Basant Kumar Sharma",
    "description" : "\n\n\n\n\n\n\n<div>\n<p>All </p>\n</div>\n\n\n",
    "ownershipDate" : ISODate("2016-11-18T10:16:52.257Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-11-18 15:46:52", 
        "  Super User has changed status  from  New to Work in Progress on 2016-11-18 15:46:54"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T07:08:30.898Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("58183f2c3de4af080cbe2325"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 1479464214570.0,
    "expected_end_time" : 1477987710896.0,
    "master_st" : 1477984110896.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Work in Progress",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 9 */
{
    "_id" : ObjectId("5818631c50fd0008c89723e7"),
    "ticketID" : 10006,
    "reportedDate" : 1477993244936.0,
    "title" : "test",
    "empEmail" : "superuser@charterglobal.com",
    "empName" : "Super",
    "description" : "test",
    "ownershipDate" : ISODate("2016-11-18T10:05:40.562Z"),
    "track_button" : true,
    "activityLogs" : [ 
        "Super User has ownership for this ticket on 2016-11-18 15:35:40"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-01T09:40:44.987Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("5818630d50fd0008c89723e4"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1477996844963.0,
    "master_st" : 1477993244963.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Open",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0,
    "ownerid" : ObjectId("57e53474e4da70181cf869c2")
}

/* 10 */
{
    "_id" : ObjectId("582ee3ed0026ea0eb8585df9"),
    "ticketID" : 10007,
    "reportedDate" : 1479468013533.0,
    "title" : "testing the ticket 21",
    "empEmail" : "superuser@charterglobal.com",
    "empName" : "Super",
    "description" : "test",
    "ownershipDate" : null,
    "track_button" : true,
    "activityLogs" : [],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-18T11:20:13.566Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("582ed2650026ea0eb8585df6"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1479471613556.0,
    "master_st" : 1479468013556.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "New",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0
}

/* 11 */
{
    "_id" : ObjectId("583bd746b379322238866353"),
    "ticketID" : 10008,
    "reportedDate" : 1480316742114.0,
    "title" : "Wedding Invitation",
    "empEmail" : "skurapati@charterglobal.com",
    "empName" : "Siva  Kurapati",
    "description" : "\n\n\n\n\n\n<div>\n<p></p>\n<div>\n<p></p>\n<div>\n<p></p>\n<div>\n<div>Dear All,</div>\n<div><br />\n</div>\n<div>                With greate pleasure and happiness I invite you all to my Wedding with Sivasri On Dec 4th.</div>\n<div>Please consider this event as my personal invite and grace the occasion.</div>\n<div>Looking forward to meet you all.</div>\n<div><br />\n</div>\n<div>Please find the attachment.</div>\n<div><br />\n</div>\n</div>\n<div><br />\n</div>\n<div><br />\n</div>\n<div>Thanks &amp; Regards,</div>\n<div>Siva Kurapati</div>\n<div>9603631480</div>\n<p></p>\n<p></p>\n</div>\n<p></p>\n</div>\n<p></p>\n</div>\n\n\n",
    "changed_status_time" : 0,
    "ownershipDate" : ISODate("2016-11-28T07:05:47.643Z"),
    "track_button" : true,
    "activityLogs" : [ 
        " IT Admin has ownership for this ticket on 2016-11-28 12:35:47"
    ],
    "approved_status" : null,
    "approved_at" : ISODate("2016-11-28T07:05:42.117Z"),
    "approved_list" : [],
    "assign_to" : ObjectId("583bc3e2b37932223886634e"),
    "total_mins_spent" : 0,
    "halt_at" : 0,
    "child_st" : 0,
    "expected_end_time" : 1480320342114.0,
    "master_st" : 1480316742114.0,
    "img_Path" : [],
    "priority" : "Low",
    "status" : "Open",
    "issue_type_cat_4" : null,
    "issue_type_cat_3" : null,
    "issue_type_cat_2" : null,
    "issue_type_cat_1" : null,
    "tat_time" : 1,
    "closedDate" : null,
    "__v" : 0,
    "ownerid" : ObjectId("57e4d5448548c519bc0324ac")
}